SECRET_KEY='s8^jt5dxm(1#%t8m20+8c)qwto7fhq)z41_gu$wkmmf_9vi+dd'
DATABASE_NAME='weedstore'
DATABASE_USER='weedstore'
DATABASE_PASSWORD='mesogek1995'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DEBUG=False
EMAIL='georgeclinton105@gmail.com'
PASSWORD='mesogek1995'
